{"xnode": "ws://localhost:9944", "elrond_node": "http://localhost:7950", "private_key": "/home/rupansh/xpnetwork/XP.network-Elrond-Migration/elrond-mint-contract/wallets/users/alice.pem", "elrond_sender": "erd1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssycr6th", "elrond_minter": "erd1qqqqqqqqqqqqqpgqt5w9vlsdcmu5t5wvzdj8xnp42kqm4x3ud8ssrk9q8s", "xp_freezer": "5FuNTG1Z3PgkWBqUdp56PxoUK24MRbGqaMPWkgTdRvJoK4vD", "elrond_ev_socket": "ws://localhost:8000"}